Parameters:
case: nd3
episodes: 512
buffer_capacity: 10000
batch_size: 16
per_alpha: 0.0
per_beta: 0.7
n_step: 2
gamma: 0.99
gat_n_layers: 3
gat_hidden_size: 32
gat_heads: 4
mlp_hidden_size: 32
sigma_0: 0.5
min_epsilon: 0.1
adam_lr: 0.001
tau: 0.001
apr: 0.0

Summary of all trials recorded by .csv files in this directory


    R_lt  R_f  N_fc  N_f  R_l  N_fc_l  N_f_l  N_fc_ls  N_f_ls seed
6.358623 6.03    32   56 6.14      34     58       34      58   15
6.828232 6.17    33   52 6.57      37     58       39      59    4
6.663213 6.16    34   61 6.13      30     60       29      58   11
6.606178 6.01    33   60 6.18      36     56       38      56    2
6.558527 6.14    33   58 6.17      30     60       32      59   14
6.399375 6.37    32   58 6.25      35     56       30      56    3
6.789661 6.54    37   59 6.71      39     60       39      61    6
6.532291 5.92    28   57 5.85      28     58       35      62    5
6.622077 6.40    32   56 6.01      30     59       37      61   10
6.718885 6.15    33   60 6.62      36     62       38      61   12
6.823728 6.38    36   58 6.68      41     62       41      62    7
7.002238 6.67    37   60 6.27      31     59       39      62    1
6.682285 6.25    33   60 6.51      37     63       36      64   13
6.665640 6.05    35   59 6.46      35     58       39      58    0
6.498879 5.94    31   58 6.17      30     61       34      63    9
6.907070 6.71    38   60 6.48      40     57       42      59    8

Largest ep reward during training
6.67 +- 0.35
Ep reward from deployment of the final agent
6.24 +- 0.49
Fraction of N lev match with human 
33.56 +- 5.11
Ep reward from deployment of the agent that achieved largest ep reward during training
6.32 +- 0.51
N lev match with human 
34.31 +- 8.09
N lev match with human for the final state with the largest ep reward during training
36.38 +- 7.55
