Cp is the UCT exploration parameter
Cps is the initial Cp value, but does not affect our implementation of MCTS because we use the rolling average returns instead
d is rollout depth
N is the number of simulation trajectories before a step is taken in the MDP
Step Rw is the rewared obtained by stepping till the end of the episode
Step N_cor is N_c of above
Max T Rw is the max reward obtained in a simulation trajectory (this can happen with less than d steps remaining in the episode)
Max T N_corr is N_c of above
Max N_corr is max of above

Sorted by Max T Rw
    Case     Cp      Cps    d     N         Step Rw      Step N_cor        Max T Rw    Max T N_corr  Max N_cor
===============================================================================================================
     nd3  0.400    2.000    4   512     8.52 ± 0.12      36.0 ± 2.8     8.69 ± 0.11      36.0 ± 2.8         38
     nd3  0.800    2.000    4   512     8.47 ± 0.11      37.4 ± 5.5     8.65 ± 0.13      37.4 ± 5.5         41
     nd3  1.200    2.000    4   512     8.49 ± 0.08      34.6 ± 1.0     8.65 ± 0.09      34.4 ± 1.0         35
     nd3  0.400    2.000    2   512     8.39 ± 0.21      33.8 ± 3.4     8.57 ± 0.22      33.8 ± 3.4         37
     nd3  0.800    2.000    8   512     8.48 ± 0.12      34.6 ± 3.7     8.56 ± 0.15      34.2 ± 3.4         37
     nd3  0.400    2.000    8   512     8.42 ± 0.21      36.0 ± 2.8     8.54 ± 0.15      35.4 ± 3.5         38
     nd3  0.400    2.000   16   512     8.43 ± 0.20      32.6 ± 3.9     8.51 ± 0.19      32.6 ± 3.9         36
     nd3  1.200    2.000    8   512     8.43 ± 0.20      35.6 ± 2.0     8.49 ± 0.16      35.2 ± 2.3         37
     nd3  1.200    2.000   16   512     8.37 ± 0.39      33.2 ± 4.3     8.44 ± 0.38      33.2 ± 4.3         37
     nd3  0.100   20.000    4   512     8.20 ± 0.22      34.8 ± 4.1     8.40 ± 0.16      34.8 ± 4.1         37
     nd3  0.100    2.000    4   512     8.20 ± 0.22      34.8 ± 4.1     8.40 ± 0.16      34.8 ± 4.1         37
     nd3  0.800    2.000   16   512     8.33 ± 0.23      34.6 ± 3.5     8.40 ± 0.27      34.8 ± 3.9         37
     nd3  0.100    2.000    8   512     8.18 ± 0.24      36.2 ± 2.9     8.36 ± 0.16      36.0 ± 3.8         38
     nd3  0.100    2.000   16   512     8.20 ± 0.20      33.8 ± 3.2     8.31 ± 0.14      33.6 ± 2.4         37
     nd3  0.025    2.000    4   512     8.14 ± 0.33      30.4 ± 5.5     8.30 ± 0.28      30.6 ± 4.8         34
     nd3  0.025    2.000    8   512     8.00 ± 0.19      32.0 ± 2.8     8.18 ± 0.14      31.8 ± 2.7         34
     nd3  0.025    2.000   16   512     8.03 ± 0.26      31.4 ± 8.6     8.16 ± 0.28      31.4 ± 8.1         38