bs    - batch_size
st    - n_step
g     - gamma
l     - gat_n_layers (gat = graph attention)
H_GNN - gat_hidden_size
heads - gat_heads
H_MLP - mlp_hidden_size
LR    - adam_lr
tau   - tau of soft target update rate
spt   - steps_per_train
Max Training reward is the maximum reward obtained in an episode during the 512 training episodes

Sorted Max Training Rewards (by value):
----------------------------------------------------------------------------------------------------
  bs |  st |    g |  l | H_GNN | heads | H_MLP |        LR |       tau |  spt | Max Training Reward
----------------------------------------------------------------------------------------------------
  16 |   1 | 0.99 |  3 |    32 |     4 |   128 |     1e-03 |     0.001 |   16 |  49.13 ±  0.66
  16 |   1 | 0.99 |  3 |    32 |     4 |    32 |     1e-03 |     0.001 |   16 |  49.11 ±  0.54
  16 |   1 | 0.99 |  3 |    32 |     4 |    64 |     1e-03 |     0.001 |   16 |  48.91 ±  0.63
  16 |   1 | 0.99 |  3 |    64 |     4 |    32 |     1e-03 |     0.001 |   16 |  48.65 ±  0.92
  16 |   2 | 0.99 |  3 |    32 |     4 |   128 |     1e-03 |     0.001 |   16 |  47.39 ±  2.32
  16 |   2 | 0.99 |  3 |    32 |     4 |   128 |     1e-03 |     0.001 |   64 |  47.33 ±  4.23
  16 |   2 | 0.99 |  3 |    32 |     4 |    32 |     1e-03 |     0.001 |   32 |  47.29 ±  3.49
  16 |   4 | 0.99 |  3 |    32 |     4 |   128 |     1e-03 |     0.001 |   16 |  46.92 ±  4.51
  16 |   2 | 0.99 |  3 |    32 |     4 |    32 |     1e-03 |     0.001 |   64 |  46.66 ±  2.33
  16 |   2 | 0.99 |  3 |    32 |     4 |   128 |     1e-03 |     0.001 |   32 |  46.12 ±  4.92
  16 |   2 | 0.99 |  3 |    32 |     4 |   512 |     1e-03 |     0.001 |    4 |  44.07 ± 10.27
  16 |   2 | 0.99 |  3 |    32 |     4 |   128 |     1e-03 |     0.001 |    4 |  43.85 ±  6.56
  16 |   2 | 0.99 |  2 |    64 |     4 |   512 |     1e-03 |     0.001 |    4 |  42.69 ±  5.79
  16 |   8 | 0.99 |  3 |    32 |     4 |   128 |     1e-03 |     0.001 |   16 |  42.16 ±  3.06
  16 |   3 | 0.99 |  2 |    32 |     4 |  1024 |     1e-03 |     0.001 |    4 |  41.01 ±  1.87
  16 |   2 | 0.99 |  2 |    64 |     4 |   256 |     1e-03 |     0.001 |    4 |  40.77 ±  8.31
  16 |   2 | 0.99 |  2 |    32 |     4 |  1024 |     1e-03 |     0.001 |    4 |  38.19 ±  3.26
  16 |  16 | 0.99 |  3 |    32 |     4 |   128 |     1e-03 |     0.001 |   16 |  37.54 ± 11.12