bs    - batch_size
st    - n_step
g     - gamma
l     - gat_n_layers (gat = graph attention)
H_GNN - gat_hidden_size
heads - gat_heads
H_MLP - mlp_hidden_size
LR    - adam_lr
tau   - tau of soft target update rate
spt   - steps_per_train
Max Training reward is the maximum reward obtained in an episode during the 512 training episodes

Sorted Max Training Rewards (by value):
----------------------------------------------------------------------------------------------------
  bs |  st |    g |  l | H_GNN | heads | H_MLP |        LR |       tau |  spt | Max Training Reward
----------------------------------------------------------------------------------------------------
  16 |   2 | 0.99 |  2 |    32 |     4 |   256 |     1e-03 |      0.05 |    4 |   6.80 ±  0.17
  16 |   2 | 0.99 |  3 |    32 |     4 |   256 |     1e-03 |      0.05 |    4 |   6.75 ±  0.28
  16 |   2 | 0.99 |  2 |    16 |     8 |   256 |     1e-03 |      0.05 |    4 |   6.72 ±  0.35
  16 |   2 | 0.99 |  2 |    16 |     4 |   256 |     1e-03 |      0.05 |    4 |   6.66 ±  0.26
  16 |   2 | 0.99 |  3 |    16 |     4 |   256 |     1e-03 |      0.05 |    4 |   6.61 ±  0.19
  16 |   2 | 0.99 |  3 |    16 |     8 |   256 |     1e-03 |      0.05 |    4 |   6.58 ±  0.27
  16 |   2 | 0.99 |  2 |    32 |     8 |   256 |     1e-03 |      0.05 |    4 |   6.54 ±  0.37
  16 |   2 | 0.99 |  2 |    64 |     4 |   256 |     1e-03 |      0.05 |    4 |   6.51 ±  0.25
  16 |   2 | 0.99 |  3 |    64 |     4 |   256 |     1e-03 |      0.05 |    4 |   6.31 ±  0.50
  16 |   2 | 0.99 |  3 |    32 |     8 |   256 |     1e-03 |      0.05 |    4 |   6.23 ±  0.69
  16 |   2 | 0.99 |  1 |    64 |     1 |   256 |     1e-03 |      0.05 |    4 |   5.77 ±  0.32
